{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 15,
  "lineage": "7c250ccf-0a92-a4ba-57de-48a76aec7018",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "toluna",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251703778900:vpc/vpc-0093986f44d16fdda",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ab064e42c98569b5",
            "default_route_table_id": "rtb-0ed6c2120ea7e7c85",
            "default_security_group_id": "sg-032a2f5620ce5f7dc",
            "dhcp_options_id": "dopt-5b65eb21",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0093986f44d16fdda",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ed6c2120ea7e7c85",
            "owner_id": "251703778900",
            "tags": {
              "Name": ""
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
